
# Model Provider Options 

# OpenAI Option 
OPENAI_API_KEY="<OpenAI-API-Key>"

# Anthropic Option 
ANTHROPIC_API_KEY="<Anthropic-API-Key>"

# Azure OpenAI Option 
AZURE_OPENAI_API_KEY="<Azure-OpenAI-API-Key>"
AZURE_OPENAI_ENDPOINT="<Azure-OpenAI-Endpoint>"
CERTIFICATE_PATH="<CERTIFICATE-PATH>"

# Bedrock Option 
AWS_ACCESS_KEY_ID="<AWS-Bedrock-Access-Key-ID>"
AWS_SECRET_ACCESS_KEY="<AWS-Secret-Access-Key>"
AWS_REGION="<AWS-Region-Name>"


# Tracing 
LANGSMITH_TRACING=true
LANGSMITH_API_KEY="<LangSmith-API-Key>"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com" #Default; change to custom endpoint for self-hosted customers
LANGSMITH_PROJECT="ambient-agent-101"
REQUESTS_CA_BUNDLE="<CERTIFICATE-PATH>"